'use client';

import { Button } from '@/components/ui/button';
import { handleMessageToRn } from '@/features/permissonRequest/api/handleMessageToRn';

export default function PermissionPage() {
  return (
    <>
      <div>
        <h1>또가게 서비스 이용을 위한 앱 접근권한 안내</h1>
      </div>
      <div>
        <h2>1. 위치 정보 접근 권한</h2>
        <p>
          또가게 서비스는 위치 정보를 수집하여 사용자의 현재 위치를 확인합니다.
        </p>
        <p>
          위치 정보 접근 권한을 허용하면 또가게 서비스가 사용자의 위치를 확인할
          수 있습니다.
        </p>
        <h2>2. 연락처 접근 권한</h2>
        <p>
          또가게 서비스는 연락처 정보를 수집하여 사용자의 연락처를 확인합니다.
        </p>
        <p>
          연락처 접근 권한을 허용하면 또가게 서비스가 사용자의 연락처를 확인할
          수 있습니다.
        </p>
        <h3>3. 카메라 접근 권한</h3>
        <p>또가게 서비스는 카메라를 사용하여 사용자의 카메라를 확인합니다.</p>
        <p>
          카메라 접근 권한을 허용하면 또가게 서비스가 사용자의 카메라를 확인할
          수 있습니다.
        </p>
        <h3>4. 사진 및 동영상 접근 권한</h3>
        <p>
          또가게 서비스는 사진 및 동영상을 수집하여 사용자의 사진 및 동영상을
          확인합니다.
        </p>
        <p>
          사진 및 동영상 접근 권한을 허용하면 또가게 서비스가 사용자의 사진 및
          동영상을 확인할 수 있습니다.
        </p>
        <h3>5. 알림 접근 권한</h3>
        <p>또가게 서비스는 알림을 수집하여 사용자의 알림을 확인합니다.</p>
        <p>
          알림 접근 권한을 허용하면 또가게 서비스가 사용자의 알림을 확인할 수
          있습니다.
        </p>
      </div>
      <div>
        <h3>접근권한 변경 안내</h3>
        <p>
          또가게 서비스의 접근권한을 변경하고 싶으시다면 앱 설정에서 변경할 수
          있습니다.
        </p>
      </div>
      <Button onClick={handleMessageToRn}>접근권한 동의</Button>
    </>
  );
}
